# Backend Configuration
BACKEND_URL=http://localhost:4000
PORT=4000
NODE_ENV=development

# Local MongoDB
MONGODB_URI=mongodb://localhost:27018/food-del

# Authentication
JWT_SECRET=random#secret

# Payments (optional)
STRIPE_SECRET_KEY="Paste your stripe secret key here"

# Frontend URLs
VITE_BACKEND_URL=http://localhost:4000

# Socket.IO URL
VITE_SOCKET_URL=http://localhost:4000

